# Stock_Market_Analysis

./: MW-NIFTY-50-20-Mar-2025.csv
stock-analysis-client/: package-lock.json  package.json
stock-analysis-client/public/: stock-analysis-client - Shortcut.lnk
stock-analysis-client/src/: App.js  index.js
stock-analysis-client/src/components/: Contact.js  Home.css  Home.js  LiveMarketTrends.js  MarketNews.js  Navbar.js  SentimentDoughnutChart.js  SmartAnalysis.js  smartstock
stock-analysis-service/: pom.xml
stock-analysis-service/src/main/java/com/trading/stockanalysis/: StockAnalysisServiceApplication.java
stock-analysis-service/src/main/java/com/trading/stockanalysis/controller/: CorsConfig.java  DataController.java  NSEDataController.java  NasdaqDataController.java  NewsSentimentAnalyzer.java  package-info.java
stock-analysis-service/src/main/java/com/trading/stockanalysis/modal/: HighLowResponse.java  Sentiment.java  SentimentType.java  Stock.java  package-info.java
stock-analysis-service/src/main/resources/: application.properties
stock-analysis-service/src/test/java/com/trading/stockanalysis/stock_analysis_service/: StockAnalysisServiceApplicationTests.java
